<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Tracking Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 30px;
            background: #f8f9fa;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .content {
            padding: 30px;
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
            font-weight: 600;
        }

        .tracking-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .tracking-table th,
        .tracking-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .tracking-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        .tracking-table tr:hover {
            background: #f8f9fa;
        }

        .email-id {
            font-family: 'Courier New', monospace;
            background: #e9ecef;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .timestamp {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status.opened {
            background: #d4edda;
            color: #155724;
        }

        .refresh-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 20px;
            transition: background 0.3s ease;
        }

        .refresh-btn:hover {
            background: #5a6fd8;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #6c757d;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .empty-state h3 {
            margin-bottom: 10px;
            color: #495057;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
            
            .tracking-table {
                font-size: 0.9rem;
            }
            
            .tracking-table th,
            .tracking-table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📧 Email Tracking Dashboard</h1>
            <p>Monitor email opens in real-time</p>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-number" id="totalOpens">0</div>
                <div class="stat-label">Total Opens</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="uniqueEmails">0</div>
                <div class="stat-label">Unique Emails</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="todayOpens">0</div>
                <div class="stat-label">Opens Today</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="avgOpens">0</div>
                <div class="stat-label">Avg Opens/Day</div>
            </div>
        </div>

        <div class="content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 class="section-title">📊 Recent Email Opens</h2>
                <button class="refresh-btn" onclick="loadTrackingData()">
                    🔄 Refresh
                </button>
            </div>

            <div id="trackingData">
                <div class="loading">Loading tracking data...</div>
            </div>
        </div>
    </div>

    <script>
        let trackingData = [];

        async function loadTrackingData() {
            try {
                console.log('🔄 Loading tracking data...');
                const response = await fetch('/api/tracking');
                const data = await response.json();
                
                if (response.ok) {
                    trackingData = data;
                    updateStats();
                    updateTable();
                    console.log('✅ Tracking data loaded successfully');
                } else {
                    throw new Error(data.error || data.details || 'Failed to load data');
                }
            } catch (error) {
                console.error('❌ Error loading tracking data:', error);
                document.getElementById('trackingData').innerHTML = `
                    <div class="empty-state">
                        <h3>Error loading data</h3>
                        <p>${error.message}</p>
                        <p style="margin-top: 10px; font-size: 0.9rem; color: #999;">
                            Please check your server connection and Supabase configuration.
                        </p>
                    </div>
                `;
            }
        }

        function updateStats() {
            const totalOpens = trackingData.length;
            const uniqueEmails = new Set(trackingData.map(item => item.email_id)).size;
            
            const today = new Date().toDateString();
            const todayOpens = trackingData.filter(item => 
                new Date(item.opened_at).toDateString() === today
            ).length;

            // Calculate average opens per day (last 7 days)
            const last7Days = trackingData.filter(item => {
                const itemDate = new Date(item.opened_at);
                const weekAgo = new Date();
                weekAgo.setDate(weekAgo.getDate() - 7);
                return itemDate >= weekAgo;
            });

            const avgOpens = last7Days.length > 0 ? Math.round(last7Days.length / 7) : 0;

            document.getElementById('totalOpens').textContent = totalOpens;
            document.getElementById('uniqueEmails').textContent = uniqueEmails;
            document.getElementById('todayOpens').textContent = todayOpens;
            document.getElementById('avgOpens').textContent = avgOpens;
        }

        function updateTable() {
            const container = document.getElementById('trackingData');
            
            if (trackingData.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>No email opens yet</h3>
                        <p>Send some emails with tracking pixels to see data here</p>
                    </div>
                `;
                return;
            }

            const tableHTML = `
                <table class="tracking-table">
                    <thead>
                        <tr>
                            <th>Email ID</th>
                            <th>Opened At</th>
                            <th>User Agent</th>
                            <th>IP Address</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${trackingData.map(item => `
                            <tr>
                                <td><span class="email-id">${item.email_id}</span></td>
                                <td class="timestamp">${formatDate(item.opened_at)}</td>
                                <td>${truncateText(item.user_agent || 'Unknown', 50)}</td>
                                <td>${item.ip_address || 'Unknown'}</td>
                                <td><span class="status opened">Opened</span></td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            container.innerHTML = tableHTML;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleString();
        }

        function truncateText(text, maxLength) {
            if (text.length <= maxLength) return text;
            return text.substring(0, maxLength) + '...';
        }

        // Load data on page load
        document.addEventListener('DOMContentLoaded', loadTrackingData);

        // Auto-refresh every 30 seconds
        setInterval(loadTrackingData, 30000);
    </script>
</body>
</html> 