{
  "name": "email-tracking-mvp",
  "version": "1.0.0",
  "description": "Email open tracking MVP with Node.js server and Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js",
    "setup-db": "node setup-database.js",
    "test": "node test-tracking.js",
    "deploy": "chmod +x deploy.sh && ./deploy.sh"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.38.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["email", "tracking", "pixel", "supabase", "nodejs"],
  "author": "",
  "license": "MIT"
} 